.full-bg {
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height: 100%;
    &.login {
        background-image: url('../../assets/img/login.jpg');
        .background-size(cover);
    } 
}
body {
    background-image: url('../img/bg.jpg');
    .background-size(cover);
}
.box {
    border-radius: 4px;
    background-color: #fafaff;
    .padd();
    .marg(40);
    position: relative;
    .box-head {
        background: #7B6E5E;
        color: #fff;
        text-transform: uppercase;
        .padd(10,20,10,20);
        border-radius: 4px 4px 0 0;
    }
    .box-body {
        .padd(20,20,20,20);
    }
    
    .img {
        width: 100%;
        height: 200px;
        position: absolute;
        top:0px;
        left:0px;
        .background-size(cover);
        border-radius: 4px 4px 0 0;
    }
    &.with-img {
        .padd(220,20,60,20);
        &:before {
            z-index: 100;
            width: 30px;
            height: 30px;
            border-radius: 4px 30px 30px 30px;
        }
    }
    ul.shop {
        list-style-type: none;
        .padd(10);
        .marg();
        li {
            .padd(0, 0, 0, 30);
            position: relative;
            line-height: 2;
            &:before {
                position: absolute;
                left:0px;
                top: 5px;
                width: 14px;
                height: 14px;
                content: '';
                border-radius: 4px;
                background-color:  #b2d4dc;
                cursor: pointer;
            }
            .drag {
                opacity: 0;
                position: absolute;
                left: -12px;
                top: 6px;
                .transition(opacity .2s);
                cursor:move;
            }
            .del {
                opacity: 0px;
                position: absolute;
                right: 0px;
                top: 6px;
                .transition(opacity .2s);
                cursor:pointer;
            }
            &:hover {
                .drag, .del {
                    opacity: 1;
                }   
            }
            &.ok { 
                text-decoration: line-through;
                color:  rgba(62, 99, 114, 0.5);
                &:after {
                    position: absolute;
                    left:1px;
                    cursor: pointer;
                    top: 0px;
                    color: #3e6372;
                    width: 14px;
                    height: 14px;
                    content: "\f00c";
                    font-family: 'FontAwesome';
                    border-radius: 4px;
                }
            }
        }
    }
}
